﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Win8Pinned</title>
		<meta name="description" content="">
		<meta name="author" content="Russell">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="favicon.ico">

		<meta name="msapplication-TileImage" content="images\favicon64x64.ico">
		<meta name="msapplication-TileColor" content="">
	</head>

	<body>
		<div>
			<header>
				<h1>Win8Pinned</h1>
			</header>
			<nav>
				<p>
					<a href="/">Home</a>
				</p>
				<p>
					<a href="/contact">Contact</a>
				</p>
			</nav>

			<div>

			</div>

			<footer>
				<p>
					&copy; Copyright  by Russell
				</p>
			</footer>
		</div>
	</body>
</html>
