﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Animated Icons</title>
    <meta name="author" content="Russell">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <style>
        head, style {
            display: block;
        }
        [contenteditable] {
            -webkit-user-modify: read-write-plaintext-only;
        }
        style:first-of-type {
            visibility: hidden;
        }
        style:last-of-type {
            padding: 0 20px 0 20px;
            font-size: 1em;
            font-family: "Courier New", Courier, monospace;
            white-space: pre;
            border-radius: 10px;
            border: 3px solid rgba(255,255,255,0.6);
            background-color: rgba(255,255,255,0.4);
            margin: -90px auto 0 auto;
            width: 70%;
        }
        body {
            background-color: #000;
            text-align: center;
        }
        .container {
            width: 70%;
            margin: 5px auto;
            background-color: rgba(246, 251, 183, 0.60);
            border-radius: 5px;
        }
        .example {
            width: 80%; /* Adjust this for the example width */
            margin: 0 auto;
            padding: 20px;
        }
        /*
            Below here goes hidden CSS for the example
        */
        /* Handles the Twitter icon */
        .tweet {
            width: 64px;
            height: 64px;
            background: url(images/twitter_dark.png);
            opacity: .7;
            position: relative;
        }
        .tweet:hover {
            opacity: 1;
        }
        /* Created the stitched effect */
        .tweet:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 6px;
            width: 48px;
            height: 48px;
            border-radius: 100%;
            background: transparent;
            border: 2px dashed silver;
            -moz-transition: transform .75s ease-out, border .75s ease-out;
            -o-transition: transform .75s ease-out, border .75s ease-out;
            -webkit-transition: transform .75s ease-out, border .75s ease-out;
            transition: transform .75s ease-out, border .75s ease-out;
        }
        .tweet:hover.tweet:after {
            border: 2px dashed dodgerblue;
            -moz-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            -o-transform: rotate(270deg);
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
        }
    </style>
    <style contenteditable>
/* Makes the Anchor able to hold the image */
a.fb:link, a.tweet:link {
    display: block;
    height: 64px;
    width: 64px;
    position: absolute;
    z-index: 9999;
}
/* Fits the icon into the anchor */
.fb {
    width: 64px;
    height: 64px;
    background: url(images/facebook_dark.png);
    opacity: .7;
    position: relative;
}
/* Lightens the icon when hovered */
.fb:hover {
    opacity: 1;
}
/* Created the stitched effect */
.fb:after {
    content: "";
    position: absolute;
    top: 6px;
    left: 6px;
    width: 48px;
    height: 48px;
    border-radius: 100%;
    background: transparent;
    border: 2px dashed silver;
    -moz-transition: transform .75s ease-out, border .75s ease-out;
    -o-transition: transform .75s ease-out, border .75s ease-out;
    -webkit-transition: transform .75s ease-out, border .75s ease-out;
    transition: transform .75s ease-out, border .75s ease-out;
}
/* Makes blue when hovered, and gives a bit of a twist */
.fb:hover.fb:after {
    border: 2px dashed dodgerblue;
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="example">
            <header>
                <h1>Animated Icons</h1>
            </header>
            <div class="fb"><a href="http://www.facebook.com"></a></div>
            <div class="tweet"><a href="http://wwww.twitter.com"></a></div>
            <p>The Facebook icon has editable CSS. The a:link does apply to both icons.</p>
        </div>
        <footer>
            <p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
        </footer>
    </div>
</body>
</html>
