﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Box Shadow Inside</title>
    <meta name="author" content="Russell">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <style>
        head, style {
            display: block;
        }
        [contenteditable] {
            -webkit-user-modify: read-write-plaintext-only;
        }
        style:first-of-type {
            visibility: hidden;
        }
        style:last-of-type {
            padding: 0 20px 0 20px;
            font-size: 1em;
            font-family: "Courier New", Courier, monospace;
            white-space: pre;
            border-radius: 10px;
            border: 3px solid rgba(255,255,255,0.6);
            background-color: rgba(255,255,255,0.6);
            margin: -40px auto 0 auto; /* The top margin may change depending on the page. */
            width: 60%;
        }
        body {
            background-color: #000;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 5px auto;
            background-color: rgba(246, 251, 183, 0.60);
            border-radius: 5px;
        }
        .example {
            width: 80%; /* Adjust this for the example width */
            margin: 0 auto;
            padding: 20px;
        }
        /*
            Below here goes hidden CSS for the example
        */

        p {clear: both;}
    </style>

    <style contenteditable>
div.shadow{
    background-color: lightblue;
    width: 400px;
    height: 200px;
    padding: 15px;
    margin: 15px 0 25px 100px;
    float: left;
}
.shadow{
    position: relative;
    overflow: hidden;
}
.shadow:before{
    content: "";
    position: absolute;
    width: 96%;
    height: 15px;
    top:-15px;
    left: 2%;
    box-shadow: 0 0 39px rgba(0,0,0,0.8);
    border-radius: 100px / 5px;
}
.shadow:after{
    content: "";
    position: absolute;
    width: 96%;
    height: 15px;
    bottom:-15px;
    left: 2%;
    box-shadow: 0 0 39px rgba(0,0,0,0.8);
    border-radius: 100px / 5 px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="example">
            <div class="shadow">
                <header>
                    <h1>Box Shadow Inside</h1>
                </header>
            </div>
            <p>The CSS is editable.</p>
        </div>
        <footer>
            <p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
        </footer>
    </div>
</body>
</html>
