﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Bulleted List With Sprites</title>
    <meta name="author" content="Russell">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <style>
        head, style {
            display: block;
        }

        [contenteditable] {
            -webkit-user-modify: read-write-plaintext-only;
        }

        style:first-of-type {
            visibility: hidden;
        }

        style:last-of-type {
            padding: 0 20px 0 20px;
            font-size: 1em;
            font-family: "Courier New", Courier, monospace;
            white-space: pre;
            border-radius: 10px;
            border: 3px solid rgba(255,255,255,0.6);
            background-color: rgba(255,255,255,0.6);
            margin: -60px auto 0 auto; /* The top margin may change depending on the page. */
            width: 60%; /* Adjust this for the width */
        }

        body {
            background-color: #000;
            text-align: center;
        }

        .container {
            width: 70%;
            margin: 5px auto;
            background-color: rgba(246, 251, 183, 0.60);
            border-radius: 5px;
        }

        .example {
            width: 70%; /* Adjust this for the example width */
            margin: 0 auto;
            padding: 20px;
        }
        /*
            Below here goes hidden CSS for the example
        */
    </style>
    <style contenteditable>
#fancy li {
    list-style: none;
    font: 24px/150% "times new roman";
}

#fancy li:before {
    content: "";
    width: 15px;
    height: 15px;
    display: inline-block;
    background: url(images/bulletSprite.gif) no-repeat;
    margin-right: 10px;
}

#fancy li:nth-child(4n+1):before {
    background-position: -0px -0px;
}

#fancy li:nth-child(4n+2):before {
    background-position: -15px -0px;
}

#fancy li:nth-child(4n+3):before {
    background-position: -0px -15px;
}

#fancy li:nth-child(4n+4):before {
    background-position: -15px -15px;
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Bulleted List With Sprites</h1>
        </header>
        <div class="example">
            <ul id="fancy">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
            <p>The icons used here have a white background. Suggestion would be to make the background transparent or at least make the background the same color.</p>
        </div>
        <footer>
            <p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
        </footer>
    </div>
</body>
</html>
