﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Clear Fix</title>
	<meta name="author" content="Russell">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<style>
		head, style {
			display: block;
		}
		[contenteditable] {
			-webkit-user-modify: read-write-plaintext-only;
		}
		style:first-of-type {
			visibility: hidden;
		}
		style:last-of-type {
			padding: 0 20px 0 20px;
			font-size: 1em;
			font-family: "Courier New", Courier, monospace;
			white-space: pre;
			border-radius: 10px;
			border: 3px solid rgba(255,255,255,0.6);
			background-color: rgba(255,255,255,0.6);
			margin: -40px auto 0 auto; /* The top margin may change depending on the page. */
			width: 60%; /* Adjust for the with of the editable CSS*/
		}
		body {
			background-color: #000;
			text-align: center;
		}
		.container {
			width: 80%;
			margin: 5px auto;
			background-color: rgba(246, 251, 183, 0.60);
			border-radius: 5px;
		}
		.example {
			width: 70%; /* Adjust this for the example width */
			margin: 0 auto;
			padding: 20px;
		}
	</style>

	<style contenteditable>
#box {
	width: 700px;
	height: auto;
	padding: 20px;
	border: 5px solid red;
}
.clearfix:before, .clearfix:after{
	content: " ";
	display: table;
}
.clearfix:after{
	clear: both;
}
img {
	float: left;
	opacity: .8;
}
.clear{clear:both;} 
	</style>
</head>

<body>
	<div class="container">
		<div class="example">
			<header>
				<h1>Clear Fix</h1>
			</header>
			<div id="box" class="clearfix">
				<img src="images/RealLifeStarWars.gif" alt="Star Wars Image">
				<!--		<p class="clear">Some Content</p>  Older method -->
			</div>
		</div>
		<footer>
			<p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
		</footer>
	</div>
</body>
</html>
