﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Colored Counted List</title>
	<meta name="author" content="Russell">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<style>
		head, style {
			display: block;
		}
		[contenteditable] {
			-webkit-user-modify: read-write-plaintext-only;
		}
		style:first-of-type {
			visibility: hidden;
		}
		style:last-of-type {
			padding: 0 20px 0 20px;
			font-size: 1em;
			font-family: "Courier New", Courier, monospace;
			white-space: pre;
			border-radius: 10px;
			border: 3px solid rgba(255,255,255,0.6);
			background-color: rgba(255,255,255,0.6);
			margin: -60px auto 0 auto; /* The top margin may change depending on the page. */
			width: 60%; /* Adjust for the with of the editable CSS*/
		}
		body {
			background-color: #000;
			text-align: center;
		}
		.container {
			width: 80%;
			margin: 5px auto;
			background-color: rgba(246, 251, 183, 0.60);
			border-radius: 5px;
		}
		.example {
			width: 70%; /* Adjust this for the example width */
			margin: 0 auto;
			padding: 20px;
		}
	</style>

	<style contenteditable>
/* Added Browser prefixes as needed */
ol.fancy{
	counter-reset: li;
}
ol.fancy li{
	list-style: none;
	margin-bottom: 12px;
	font: 24px "Franklin Gothic Book";
}
ol.fancy li:before {
	content: counter(li);
	counter-increment: li;
	color: #fff;
	margin-right: 14px;
	padding: 0 7px;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	border-radius: 100%;
	border: 1px dashed white;
}
li.green:before{
	background: green;
	-moz-box-shadow: 0 0 0 2px green;
	-webkit-box-shadow: 0 0 0 2px green;
	box-shadow: 0 0 0 2px green;
}
li.red:before{
	background: red;
	-moz-box-shadow: 0 0 0 2px red;
	-webkit-box-shadow: 0 0 0 2px red;
	box-shadow: 0 0 0 2px red;
}
li.blue:before{
	background: blue;
	-moz-box-shadow: 0 0 0 2px blue;
	-webkit-box-shadow: 0 0 0 2px blue;
	box-shadow: 0 0 0 2px blue;
}
li.darkred:before{
	background: darkred;
	-moz-box-shadow: 0 0 0 2px darkred;
	-webkit-box-shadow: 0 0 0 2px darkred;
	box-shadow: 0 0 0 2px darkred;
}
li.orange:before{
	background: orange;    
	-moz-box-shadow: 0 0 0 2px orange;
	-webkit-box-shadow: 0 0 0 2px orange;
	box-shadow: 0 0 0 2px orange;
}
	</style>		
</head>

<body>
	<div class="container">
		<div class="example">
			<header>
				<h1>Colored Counted List</h1>
			</header>
			<div>
				<ol class="fancy">
					<li class="green">Lorem</li>
					<li class="red">Lorem</li>
					<li class="blue">Lorem</li>
					<li class="darkred">Lorem</li>
					<li class="orange">Lorem</li>
				</ol>
				<p>I do not normally name a CSS class with the color. The class should have more meaning. For example if red is to be used to mark the items that are out of print and then later it was desiced to use a different color. It would be much easy to name the class "OutOfPrint" because then it would make since no mater what color it was.</p>
			</div>
		</div>
		<footer>
			<p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
		</footer>
	</div>
</body>
</html>
