﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Counter List Content</title>
    <meta name="author" content="Russell">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <style>
        head, style {
            display: block;
        }
        [contenteditable] {
            -webkit-user-modify: read-write-plaintext-only;
        }
        style:first-of-type {
            visibility: hidden;
        }
        style:last-of-type {
            padding: 0 20px 0 20px;
            font-size: 1em;
            font-family: "Courier New", Courier, monospace;
            white-space: pre;
            border-radius: 10px;
            border: 3px solid rgba(255,255,255,0.6);
            background-color: rgba(255,255,255,0.6);
            margin: -60px auto 0 auto; /* The top margin may change depending on the page. */
            width: 60%; /* Adjust for the with of the editable CSS*/
        }
        body {
            background-color: #000;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 5px auto;
            background-color: rgba(246, 251, 183, 0.60);
            border-radius: 5px;
        }
        .example {
            width: 80%; /* Adjust this for the example width */
            margin: 0 auto;
            padding: 20px;
        }
        /*
            Below here goes hidden CSS for the example
        */
    </style>

    <style contenteditable>
ol.fancy{
    counter-reset: li;
}
ol.fancy li{
    list-style: none;
    margin-bottom: 10px;
    font: 16px Georgia;
}
ol.fancy li:before{
    content: counter(li); /* "\2713" */
    counter-increment: li;
    background: #444;
    margin-right: 12px;
    color: white;
    padding: 1px 5px 5px 5px;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}
</style>
</head>

<body>
    <div class="container">
        <div class="example">
            <header>
                <h1>Counter List Content</h1>
            </header>
            <div>
                <ol class="fancy">
                    <li>lorem5</li>
                    <li>lorem5</li>
                    <li>lorem5</li>
                    <li>lorem5</li>
                    <li>lorem5</li>
                </ol>
            </div>
        </div>
        <footer>
            <p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
        </footer>
    </div>
</body>
</html>
