﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>CSS Envelope</title>
    <meta name="author" content="Russell">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <style>
        head, style {
            display: block;
        }
        [contenteditable] {
            -webkit-user-modify: read-write-plaintext-only;
        }
        style:first-of-type {
            visibility: hidden;
        }
        style:last-of-type {
            padding: 0 20px 0 20px;
            font-size: 1em;
            font-family: "Courier New", Courier, monospace;
            white-space: pre;
            border-radius: 10px;
            border: 3px solid rgba(255,255,255,0.6);
            background-color: rgba(255,255,255,0.6);
            margin: -60px auto 0 auto; /* The top margin may change depending on the page. */
            width: 70%; /* Adjust for the with of the editable CSS*/
        }
        body {
            background-color: #000;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 5px auto;
            background-color: rgba(246, 251, 183, 0.60);
            border-radius: 5px;
        }
        .example {
            width: 80%; /* Adjust this for the example width */
            margin: 0 auto;
            padding: 20px;
        }
        /*
            Below here goes hidden CSS for the example
        */
    </style>
    
    <style contenteditable>
/* The top border will be the flap, the other three sides will be not seen */
.envelope {
    width: 0;
    height: 0;
    border-top: 50px solid goldenrod;
    border-left: 70px solid transparent;
    border-bottom: 35px solid transparent;
    border-right: 70px solid transparent;
    position: relative;
}
/* Body of the envelope is  */
.envelope:after{
    content:"";
    position: absolute;
    width: 140px;
    height: 80px;
    background: radial-gradient(gold, goldenrod);
    left:-70px; top: -50px;
    z-index:-1;
}
/* The top border will be the flap, the other three sides will be not seen */
.envelope1 {
    width: 0;
    height: 0;
    border-top: 1em solid blue;
    border-left: 1.2em solid transparent;
    border-bottom: .8em solid transparent;
    border-right: 1.2em solid transparent;
    position: relative;
}
/* Body of the envelope is  */
.envelope1:after{
    content:"";
    position: absolute;
    width: 2.4em;
    height: 1.6em;
    background: radial-gradient(lightblue, blue);
    left:-1.2em; top: -1em;
    z-index:-1;
}	
    </style>
</head>
<body>
    <div class="container">
        <div class="example">
            <header>
                <h1>CSS Envelope</h1>
            </header>
            <p>in pixels (orginal)</p>
            <div class="envelope">
            </div>

            <p>in em</p>
            <div class="envelope1">
            </div>
        </div>
        <footer>
            <p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
        </footer>
    </div>
</body>
</html>
