<!DOCTYPE HTML><html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tabs</title>
    <meta name="author" content="Russell">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <style>
        head, style {
            display: block;
        }
        [contenteditable] {
            -webkit-user-modify: read-write-plaintext-only;
        }
        style:first-of-type {
            visibility: hidden;
        }
        style:last-of-type {
            padding: 0 20px 0 20px;
            font-size: 1em;
            font-family: "Courier New", Courier, monospace;
            white-space: pre;
            border-radius: 10px;
            border: 3px solid rgba(255,255,255,0.6);
            background-color: rgba(255,255,255,0.6);
            margin: -60px auto 0 auto; /* The top margin may change depending on the page. */
            width: 60%; /* Adjust for the with of the editable CSS*/
        }
        body {
            background-color: #000;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 5px auto;
            background-color: rgba(246, 251, 183, 0.60);
            border-radius: 5px;
        }
        .example {
            width: 80%; /* Adjust this for the example width */
            margin: 0 auto;
            padding: 20px;
        }
        /*
            Below here goes hidden CSS for the example
        */
    </style>
    <style contenteditable>
.tabs {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: relative;
}
.tabs:after {
    content: "";
    clear: both;
    display: block;
    height: 240px;
}
.tabs li {
    float: left;
}
.tabs li > input {
    display: none;
}
.tabs li label {
    display: inline-block;
    border: 1px solid #000;
    border-right-width: 0;
    border-bottom-width: 0;
    height: 30px;
    line-height: 30px;
    padding: 5px 20px;
    cursor: pointer;
}
.tabs li:last-child > label {
    border-right-width: 1px;
}
.tabs .tab-content {
    display: none;
    position: absolute;
    left: 0;
    padding: 20px;
    border: 1px solid #000;
    width: 100%;
    text-align: left;
    height: 200px;
    overflow-y: scroll;
    background-color:chartreuse;
}
.tabs li > input:checked + label {
    background-color: #b6ff00;
}
.tabs li > input:checked ~ .tab-content {
    display: block;
    position: absolute;
    left: 0;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="example">
            <header>
                <h1>CSS Tabs</h1>
            </header>
            <div class="example">
                <ul class="tabs">
                    <li>
                        <input type="radio" name="tabs" id="tab-1" checked />
                        <label for="tab-1">First</label>
                        <div class="tab-content">
                            <p>The method of select is radio buttons!</p>
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="tabs" id="tab-2" />
                        <label for="tab-2">Second</label>
                        <div class="tab-content">
                            <p>Believe it or not, each tab is a radio button that when selected, shows the tab that is part of the tab!</p>
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="tabs" id="tab-3" />
                        <label for="tab-3">Third</label>
                        <div class="tab-content">Yeah, the third Tab.</div>
                    </li>
                </ul>
            </div>
        </div>
        <footer>
            <p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
        </footer>
    </div>
</body>
</html>