﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Dog Eared</title>
    <meta name="author" content="Russell">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <style>
    head, style {
        display: block;
    }
    [contenteditable] {
        -webkit-user-modify: read-write-plaintext-only;
    }
    style:first-of-type {
        visibility: hidden;
    }
    style:last-of-type {
        padding: 0 20px 0 20px;
        font-size: 1em;
        font-family: "Courier New", Courier, monospace;
        white-space: pre;
        border-radius: 10px;
        border: 3px solid rgba(255,255,255,0.6);
        background-color: rgba(255,255,255,0.6);
        margin: -50px auto 0 auto; /* The top margin may change depending on the page. */
        width: 60%; /* Adjust for the with of the editable CSS*/
    }
    body {
        background-color: #000;
        text-align: center;
    }
    .container {
        width: 80%;
        margin: 5px auto;
        background-color: rgba(246, 251, 183, 0.60);
        border-radius: 5px;
    }
    .example {
        width: 80%; /* Adjust this for the example width */
        margin: 0 auto;
        padding: 20px;
    }
    /*
        Below here goes hidden CSS for the example
    */
</style>

<style contenteditable>
.box{
    position: relative;
    background:#aaa;
    width:180px;
    height: 180px;
    padding: 20px;
    border-radius: 2px;
    border-bottom: 4px solid #ccc;
}
.dog-ear:before,
.dog-ear:after{
    content: '';
    display:block;
    right:0;
    top:0;
    position:absolute;	
}
.dog-ear:after{
    border-top: 20px solid transparent;
    border-left: 20px solid rgba(0,0,0,.08);
}
.dog-ear:before{
    border-bottom: 20px solid transparent;
    border-right: 20px solid #ededed;
}
</style>
</head>
<body>
    <div class="container">
        <div class="example">
            <header>
                <h1>Dog Eared</h1>
            </header>
            <div class="box dog-ear">
                This is my favorite box. Do you like this box?
            </div>
        </div>
        <footer>
            <p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
        </footer>
    </div>
</body>
</html>
