﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Even Spaced Menu</title>
    <meta name="author" content="Russell">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <style>
        head, style {
            display: block;
        }
        [contenteditable] {
            -webkit-user-modify: read-write-plaintext-only;
        }
        style:first-of-type {
            visibility: hidden;
        }
        style:last-of-type {
            padding: 0 20px 0 20px;
            font-size: 1em;
            font-family: "Courier New", Courier, monospace;
            white-space: pre;
            border-radius: 10px;
            border: 3px solid rgba(255,255,255,0.6);
            background-color: rgba(255,255,255,0.6);
            margin: -50px auto 0 auto; /* The top margin may change depending on the page. */
            width: 80%; /* Adjust for the with of the editable CSS*/
        }
        body {
            background-color: #000;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 5px auto;
            background-color: rgba(246, 251, 183, 0.60);
            border-radius: 5px;
        }
        .example {
            width: 80%; /* Adjust this for the example width */
            margin: 0 auto;
            padding: 20px;
        }
    </style>
    <style contenteditable>
.nav-justify ul{
    list-style-type: none;
    padding:0;
    margin:0;
    /* This does not work by itself, must also use the after element */
    text-align: justify;
}
.nav-justify ul li{
    display: inline-block;
}
/* Following rule will break the line and allow the items to justify */
.nav-justify ul:after{
    content: " ";
    display:inline-block;
    width: 100%;
    height: 0;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="example">
            <header>
                <h1>Even Spaced Menu</h1>
            </header>
            <nav class="nav-justify">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Video</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Visit us</a></li>
                </ul>
            </nav>
        </div>
        <footer>
            <p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
        </footer>
    </div>
</body>
</html>
