<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Fancy HR</title>
    <meta name="author" content="Russell">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <style>
        head, style {
            display: block;
        }

        [contenteditable] {
            -webkit-user-modify: read-write-plaintext-only;
        }

        style:first-of-type {
            visibility: hidden;
        }
        style:last-of-type {
            padding: 0 20px 0 20px;
            font-size: 1em;
            font-family: "Courier New", Courier, monospace;
            white-space: pre;
            border-radius: 10px;
            border: 3px solid rgba(255,255,255,0.6);
            background-color: rgba(255,255,255,0.6);
            margin: -50px auto 0 auto; /* The top margin may change depending on the page. */
            width: 70%; /* Adjust for the with of the editable CSS*/
        }
        body {
            background-color: #000;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 5px auto;
            background-color: #81d4d2;
            border-radius: 5px;
        }
        .example {
            width: 80%; /* Adjust this for the example width */
            margin: 0 auto;
            padding: 20px;
        }
        #afterText{
            text-align:left;
        }
    </style>
    <style contenteditable>
hr.fancy {
    padding: 0;
    border: none;
    border-top: medium double #ccc;
    color: #333;
    text-align: center;
    overflow:visible;
}

hr.fancy:after {
    content: "!"; 
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background-color: #81d4d2;
}
    </style>

</head>
<body>
    <div class="container">
        <div class="example">
            <header>
                <h1>Fancy HR</h1>
            </header>
            <hr class="fancy">
            <div id="afterText">
                <p>Make sure that the Backgound color of the :after matches the background of the area.</p>
                <p>Here's some things to try:</p>
                <ul>
                    <li>border-top -> dashed, solid</li>
                    <li>add a width % to hr.fancy</li>
                    <li>use a different character or word in the content field.</li>
                    <li>The text-align determines where the content will show.</li>
                </ul>
            </div>
        </div>
        <footer>
            <p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
        </footer>
    </div>
</body>
</html>