﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Fancy CSS Headlines</title>
    <meta name="author" content="Russell">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Germania+One' rel='stylesheet' type='text/css'>
    <style>
        head, style {
            display: block;
        }
        [contenteditable] {
            -webkit-user-modify: read-write-plaintext-only;
        }
        style:first-of-type {
            visibility: hidden;
        }
        style:last-of-type {
            padding: 0 20px 0 20px;
            font-size: 1em;
            font-family: "Courier New", Courier, monospace;
            white-space: pre;
            border-radius: 10px;
            border: 3px solid rgba(255,255,255,0.6);
            background-color: rgba(255,255,255,0.6);
            margin: -50px auto 0 auto; /* The top margin may change depending on the page. */
            width: 60%; /* Adjust for the with of the editable CSS*/
        }
        body {
            background-color: #000;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 5px auto;
            background-color: rgba(246, 251, 183, 0.60);
            border-radius: 5px;
        }
        .example {
            width: 80%; /* Adjust this for the example width */
            margin: 0 auto;
            padding: 20px;
        }
    </style>

    <style contenteditable>
h1.mah-style {
    font-family: 'Germania One', cursive;
    width: 600px;
    height: 40px;
    background: cornsilk;
    border-top: 1px dashed chocolate;
    border-bottom: 1px dashed chocolate;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: brown;
}
h1.mah-style:before, h1.mah-style:after {
    content: "   "url(images/fancy.gif)"   ";
    white-space: pre;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="example">
            <header>
                <h1 class="mah-style">Fancy CSS Headlines</h1>
            </header>
        </div>
        <footer>
            <p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
        </footer>
    </div>
</body>
</html>
