﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Flag - India</title>
    <meta name="author" content="Russell">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <style>
        head, style {
            display: block;
        }
        [contenteditable] {
            -webkit-user-modify: read-write-plaintext-only;
        }
        style:first-of-type {
            visibility: hidden;
        }
        style:last-of-type {
            padding: 0 20px 0 20px;
            font-size: 1em;
            font-family: "Courier New", Courier, monospace;
            white-space: pre;
            border-radius: 10px;
            border: 3px solid rgba(255,255,255,0.6);
            background-color: rgba(255,255,255,0.6);
            margin: -50px auto 0 auto; /* The top margin may change depending on the page. */
            width: 80%; /* Adjust for the with of the editable CSS*/
        }
        body {
            background-color: #000;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 5px auto;
            background-color: rgba(246, 251, 183, 0.60);
            border-radius: 5px;
        }
        .example {
            width: 80%; /* Adjust this for the example width */
            margin: 0 auto;
            padding: 20px;
        }
    </style>

    <style contenteditable>
div.flag{
    width: 640px;
    height: 363px;
    /* gives a slight blury border */
    box-shadow: 0 0 5px 1px silver inset;
    /* Addeds the three colored bars, and the image
     * The image is not centered in the image file, so 49% is to center the image not the file. 
    */
    background:url(images/ashokaChakra.jpg) center 49% no-repeat, 
        linear-gradient(darkorange 33%, white 33%,white 66%, green 66%);
    background-size: 110px 110px, auto;
    position: relative;
}
/* creates the flag pole */
div.flag:after{
    content: "";
    position: absolute;
    top:-10px;
    /* gives the rounded top of the flag pole */
    border-radius: 15px 15px 0 0;
    height: 800px;
    width: 15px;
    background: linear-gradient(to right,silver, grey);
}
    </style>
</head>

<body>
    <div class="container">
        <div class="example">
            <header>
                <h1>Flag - India</h1>
            </header>
            <div class="flag">
            </div>
        </div>
        <footer>
            <p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
        </footer>
    </div>
</body>
</html>
