﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Folded Corner</title>
	<meta name="author" content="Russell">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<style>
		head, style {
			display: block;
		}
		[contenteditable] {
			-webkit-user-modify: read-write-plaintext-only;
		}
		style:first-of-type {
			visibility: hidden;
		}
		style:last-of-type {
			padding: 0 20px 0 20px;
			font-size: 1em;
			font-family: "Courier New", Courier, monospace;
			white-space: pre;
			border-radius: 10px;
			border: 3px solid rgba(255,255,255,0.6);
			background-color: rgba(255,255,255,0.6);
			margin: -50px auto 0 auto; /* The top margin may change depending on the page. */
			width: 60%; /* Adjust for the with of the editable CSS*/
		}
		body {
			background-color: #000;
			text-align: center;
		}
		.container {
			width: 80%;
			margin: 5px auto;
			background-color: rgb(255, 216, 0);
			border-radius: 5px;
		}
		.example {
			width: 60%; /* Adjust this for the example width */
			margin: 0 auto;
			padding: 20px;
		}
	</style>

	<style contenteditable>
.foldedcorner {
	position: relative;
	width: 400px;
	padding: 1em;
	margin: 2em auto;
	color: white;
	background: #999868;
	overflow: hidden;
}
.foldedcorner:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	border: 10px solid;
	border-color: white white #BDBB8D #BDBB8D;
}
	</style>
</head>
<body>
	<div class="container">
		<div class="example">
			<header>
				<h1>Folded Corner</h1>
			</header>
			<div class="foldedcorner">
				We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.
				That to secure these rights, Governments are instituted among Men, deriving their just powers from the consent of the governed, That whenever any Form of Government becomes destructive of these ends, it is the Right of the People to alter or to abolish it, and to institute new Government, laying its foundation on such principles and organizing its powers in such form, as to them shall seem most likely to effect their Safety and Happiness. Prudence, indeed, will dictate that Governments long established should not be changed for light and transient causes; and accordingly all experience hath shewn, that mankind are more disposed to suffer, while evils are sufferable, than to right themselves by abolishing the forms to which they are accustomed. But when a long train of abuses and usurpations, pursuing invariably the same Object evinces a design to reduce them under absolute Despotism, it is their right, it is their duty, to throw off such Government, and to provide new Guards for their future security.
			</div>
		</div>
		<footer>
			<p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
		</footer>
	</div>
</body>
</html>
