<!DOCTYPE HTML>
<html>
<head>
    <title>CSS UI Selector</title>
    <style>
        head, style {
            display: block;
        }
        [contenteditable] {
            -webkit-user-modify: read-write-plaintext-only;
        }
        style:first-of-type {
            visibility: hidden;
        }
        style:last-of-type {
            padding: 0 20px 0 20px;
            font-size: 1em;
            font-family: "Courier New", Courier, monospace;
            white-space: pre;
            border-radius: 10px;
            border: 3px solid rgba(255,255,255,0.6);
            background-color: rgba(255,255,255,0.6);
            margin: -50px auto 0 auto; /* The top margin may change depending on the page. */
            width: 80%; /* Adjust for the with of the editable CSS*/
        }
        body {
            background-color: #000;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 5px auto;
            background-color: rgba(246, 251, 183, 0.60);
            border-radius: 5px;
        }
        .example {
            width: 80%; /* Adjust this for the example width */
            margin: 0 auto;
            padding: 20px;
        }
    </style>

    <style contenteditable>
body,
html {
    min-height: 100%;
}
body {
    background-image: url(images/RealLifeStarWars.gif);
    background-repeat:no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
    <div class="container">
        <div class="example">
            <header>
                <h1>Image as a Background</h1>
            </header>
            <div>
            </div>
        </div>
        <footer>
            <p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
        </footer>
    </div>
</body>
</html>