<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CSS Tricks</title>
        <meta name="description" content="A collection of CSS examples from around the internet.">
        <meta name="author" content="Russell">

        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

        <link rel="stylesheet" href="css/main.css" type="text/css" media="screen" title="no title" charset="utf-8" />

    </head>

    <body>
        <div class="jumbotron">
            <div class="container">
                <header>
                    <h1>Index of CSS Examples</h1>
                </header>
                <div>
                    <p>
                        With so many blogs, articles, videos, books and other types of media it's hard to keep track of all the great stuff out there. This is a list of little examples of tricks that I've seen around. I have kept the examples as close to the origanal source
                        material. In some cases I've added a little to expand on. Comments were added if I felt it would help.
                    </p>
                    <p>
                        Included is a link to the source material where I learned (in most cases copied) the code from. A link to the source video has been Please visit the creator's sites to learn step by step how to create the code.
                    </p>
                    <p>
                        A trick I learned was to make the CSS editable using the <code>contenteditable</code> tag and making the head visible. Not all the CSS on the page is editable just the part that is being shown. If you want to see how the editable part works, use
                        the view source. I did my best to put everything in one file to make it easier to view.
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">

                <div class="col-md-3">
                    <h3>Lists</h3>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="CSSForDefinitionList.html">CSS for definition list <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>Create custom Definition lists with CSS.</p><a href="https://www.youtube.com/watch?v=gWvaMajmCJ0&feature=em-uploademail"><span class="glyphicon glyphicon-film"></span> Mohit Manuja - YouTube</a>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="BulletedListWSprites.html">Bulleted list using Sprites <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>Use a sprite sheet for bullets in a list.</p>
                            <a href="https://www.youtube.com/watch?v=EOgA9i_Ggbg&feature=em-uploademail"><span class="glyphicon glyphicon-film"></span> Mohit Manuja - YouTube</a>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="CountersListContent.html">Counters List Content <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>Add custom Counters for an ordered list</p>
                            <a href="https://www.youtube.com/watch?v=gdW1QCsXZC8&feature=em-uploademail"><span class="glyphicon glyphicon-film"></span> Mohit Manuja - YouTube</a>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="ColoredCountedList.html">Colored Counted List <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>Colored numbered bulleted list</p>
                            <a href="http://www.youtube.com/watch?v=8lb4JnzK5C0"><span class="glyphicon glyphicon-film"></span> Mohit Manuja - YouTube</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <h3>Gradients</h3>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="MagicBoxes.html">Gradient boxes in CSS <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>Using CSS to create Gradients</p>
                            <a href="https://www.youtube.com/watch?v=QrRNuWl1jWc&list=UUlc_jcJlsGrqwco78uYZp4Q&feature=c4-overview"><span class="glyphicon glyphicon-film"></span> Mohit Manuja - YouTube</a>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="RadialGradients.html">Radial Gradients <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>Examples of using CSS3 Radial Gradients</p>
                            <a href="http://www.youtube.com/watch?v=TlnP1FVNPZw"><span class="glyphicon glyphicon-film"></span> Mohit Manuja - YouTube</a>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="LinearGradientSplit.html">Linear Gradient Patterns <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>Examples of using CSS3 Linear Gradients</p>
                            <a href="https://www.youtube.com/watch?feature=player_detailpage&v=zS6RV40N4zA"><span class="glyphicon glyphicon-film"></span> Mohit Manuja - YouTube</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <h3>Box Shadows</h3>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="BoxShadowInside.html">Box Shadow inside the box <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>Putting a box shadow inside the box</p>
                            <a href="https://www.youtube.com/watch?v=3g7Kb7nnAF8&feature=em-uploademail"><span class="glyphicon glyphicon-film"></span> PHP Academy - YouTube</a>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="InsetBoxShadow.html">Inset Box Shadow <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>Working on inset Box Shadows</p>
                            <a href="https://www.youtube.com/watch?v=dFf0MKQbKY8&feature=em-uploademail"><span class="glyphicon glyphicon-film"></span> PHP Academy - YouTube</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-3">
                    <h3>Fancy Boxes</h3>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="FoldedCorner.html">Folded Corner <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>Folded corner using CSS3</p>
                            <a href="http://www.youtube.com/watch?v=Wmghyt3R_58"><span class="glyphicon glyphicon-film"></span> Mohit Manuja - YouTube</a>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="DogEared.html">Dog Eared <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>Dog eared corner using CSS.</p>
                            <a href="https://www.youtube.com/watch?v=k5S9rQED_84&feature=em-uploademail"><span class="glyphicon glyphicon-film"></span> PHP Academy - YouTube</a>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="StampEffect.html">Stamp Effect <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>A stamp effect for images</p>
                            <a href="http://www.youtube.com/watch?v=_kfDbqPkFnA&list=UUlc_jcJlsGrqwco78uYZp4Q"><span class="glyphicon glyphicon-film"></span> Mohit Manuja - YouTube</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">

                <div class="col-md-3">
                    <h3>Sprite and Logos</h3>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="SpriteIcons.html">Sprite Icons <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>Use a Sprite sheet to hold button icons, including hover and click.</p>
                            <a href="https://www.youtube.com/watch?v=mhq_Fm9rpuo&list=UUpzRDg0orQBZFBPzeXm1yNg&index=1"><span class="glyphicon glyphicon-film"></span> Adam Khoury - YouTube</a>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="SpriteSocialLogo.html">Sprite Social Logos <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>Use a Sprite sheet to hold all the Social Logos</p>
                            <a href="http://www.youtube.com/watch?v=G4aoUCRvQ04"><span class="glyphicon glyphicon-film"></span> Mohit Manuja - YouTube</a>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="AnimatedIcons.html">Animated Social Logos <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>Animate Social Icons</p>
                            <a href="https://www.youtube.com/watch?v=rtlgnoVhqOc"><span class="glyphicon glyphicon-film"></span> Mohit Manuja - YouTube</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-3">
                    <h3>Menus</h3>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="EvenSpacedMenu.html">Evenly spaced menu <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>Create an evenly spaced menu accros the top of a page.</p>
                            <a href="https://www.youtube.com/watch?v=ECb913_nHZE&feature=em-uploademail"><span class="glyphicon glyphicon-film"></span> PHP Academy - YouTube</a>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="CSSOnlyTabs.html">CSS Only Tabs <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>A simple Tab system using only CSS.</p>
                            <a href="https://www.youtube.com/watch?v=hlQQUmi76jc&list=UUpOIUW62tnJTtpWFABxWZ8g"><span class="glyphicon glyphicon-film"></span> PHP Academy - YouTube</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-3">
                    <h3>Responsive</h3>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="ClearFix.html">ClearFix <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>Trick to correct float issues.</p>
                            <a href="http://www.youtube.com/watch?v=Me0invkCr7Q&feature=c4-overview&list=UUlc_jcJlsGrqwco78uYZp4Q"><span class="glyphicon glyphicon-film"></span> Mohit Manuja - YouTube</a>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="ViewPort.html">View Ports &amp; Visual Screens <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>Examples of using View Ports</p>
                            <a href="http://www.youtube.com/watch?v=XrMTuTzX4co"><span class="glyphicon glyphicon-film"></span> PHP Academy - YouTube</a>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="ResponNav.html">Responsive Design <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>Tips on creating a responsive design</p>
                            <a href="http://www.youtube.com/watch?v=XrMTuTzX4co&list=PLfdtiltiRHWEzMJ3vc_lU2bAVf4JVOfzU"><span class="glyphicon glyphicon-film"></span> PHP Academy - YouTube</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-3">
                    <h3>Misc</h3>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="Prefixerlinks.html">Prefixer Websites <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>Websites and Tips to take care prefixes</p>
                            <a href="http://www.youtube.com/watch?v=N3V-aifvxO0"><span class="glyphicon glyphicon-film"></span> Mohit Manuja - YouTube</a>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="FancyCSSHeadlines.html">FancyCSS Headlines <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>Custom Fancy headline</p>
                            <a href="https://www.youtube.com/watch?v=DXBUch5Z5UI&feature=em-uploademail"><span class="glyphicon glyphicon-film"></span> Mohit Manuja - YouTube</a>
                        </div>
                    </div>

                </div>

            </div>

            <div class="row">

                <div class="col-md-3">
                    <h3>Misc</h3>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="tooltip.html">Custom Tooltip <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>Customer Tooltip in CSS</p>
                            <a href="https://www.youtube.com/watch?v=qAGQwNYK7vI"><span class="glyphicon glyphicon-film"></span> Mohit Manuja - YouTube</a>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="CSSEnvelope.html">CSS Envelope <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>Create an Envelope shape in pure CSS</p>
                            <a href="https://www.youtube.com/watch?v=YxAOfHCFpho"><span class="glyphicon glyphicon-film"></span> Mohit Manuja - YouTube</a>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="FlagIndia.html">Flag of India <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>Create the Flag of India in CSS</p>
                            <a href="https://www.youtube.com/watch?v=Ta5I2PvD6rs"><span class="glyphicon glyphicon-film"></span> Mohit Manuja - YouTube</a>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="MoverAndShaker.html">Movers and Shakers <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>Shake up a title just in CSS</p>
                            <a href="https://www.youtube.com/watch?v=cUF-q50DPPM"><span class="glyphicon glyphicon-film"></span> Mohit Manuja - YouTube</a>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="StickyFooter.html">Sticky Footer <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>A fixed height Stick Footer with CSS</p>
                            <a href="https://www.youtube.com/watch?v=FCDr0okbJaM&feature=em-uploademail"><span class="glyphicon glyphicon-film"></span> PHP Academy - YouTube</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-3">
                    <h3>Misc</h3>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="fullScreenImageBG.html">Image as Background <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>Using a Full Screen image as background</p>
                            <a href="https://www.youtube.com/watch?v=FCDr0okbJaM&feature=em-uploademail"><span class="glyphicon glyphicon-film"></span> PHP Academy - YouTube</a>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="FancyHR.html">Fancy hr <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>Adding a little spice to your HR tag!</p>
                            <a href="http://css-tricks.com/simple-styles-for-horizontal-rules/"><span class="glyphicon glyphicon-film"></span> CSS Tricks</a>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="DisplayExamples1.html">Display Examples 1 <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>A run through of the display attribute. Part 1</p>
                            <a href="http://www.youtube.com/embed/tYRXpDmuT4Y"><span class="glyphicon glyphicon-film"></span> Learn to Program</a>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="DisplayExamples2.html">Display Examples 2 <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>>A run through of the display attribute. Part 2</p>
                            <a href="http://www.youtube.com/embed/tYRXpDmuT4Y"><span class="glyphicon glyphicon-film"></span> Learn to Program</a>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="DisplayExamples3.html">Display Examples 3 <span class="glyphicon glyphicon-share-alt"></span></a></h3>
                        </div>
                        <div class="panel-body">
                            <p>A run through of the display attribute. Part 3</p>
                            <a href="http://www.youtube.com/embed/tYRXpDmuT4Y"><span class="glyphicon glyphicon-film"></span> Learn to Program</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <footer>
            <p>&copy; Copyright by Russell</p>
        </footer>

    </body>

</html>
