﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Linear Gradient Split</title>
	<meta name="author" content="Russell">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<style>
		head, style {
			display: block;
		}
		[contenteditable] {
			-webkit-user-modify: read-write-plaintext-only;
		}
		style:first-of-type {
			visibility: hidden;
		}
		style:last-of-type {
			padding: 0 20px 0 20px;
			font-size: 1em;
			font-family: "Courier New", Courier, monospace;
			white-space: pre;
			border-radius: 10px;
			border: 3px solid rgba(255,255,255,0.6);
			background-color: rgba(255,255,255,0.6);
			margin: -50px auto 0 auto; /* The top margin may change depending on the page. */
			width: 70%; /* Adjust for the with of the editable CSS*/
		}
		body {
			background-color: #000;
			text-align: center;
		}
		.container {
			width: 70%;
			margin: 5px auto;
			background-color: rgba(246, 251, 183, 0.60);
			border-radius: 5px;
		}
		.example {
			width: 80%; /* Adjust this for the example width */
			margin: 0 auto;
			padding: 20px;
		}
	</style>
	<style contenteditable>
#signHeader{
	width: 400px;
	height: 40px;
	background: linear-gradient(68deg, orange 0%, orange 50%, black 50%, black 100%);
	text-align:center;
	word-spacing: 80px;
}
#signImage{
	width: 400px;
	height: 400px;
	background: linear-gradient(48deg, 
		transparent 0%, 
		transparent 48%, 
		red 48%, 
		red 52%, 
		transparent 52%, 
		transparent 100%), 
		url(images/Cigarette.jpg);
	border: 20px solid red;
	border-radius: 100%;
	overflow:hidden;
}
h1>span{
	color:orange;
}
	</style>
</head>
<body>
	<div class="container">
		<div class="example">
			<header>
				<h1>Linear Gradient Split</h1>
			</header>
			<div id="signHeader">
				<h1>Smoking <span>Kills</span></h1>
			</div>
			<br>
			<br>
			<div id="signImage"></div>
		</div>
		<footer>
			<p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
		</footer>
	</div>
</body>
</html>
