﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Magic Boxes</title>
    <meta name="author" content="Russell">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <style>
        head, style {
            display: block;
        }
        [contenteditable] {
            -webkit-user-modify: read-write-plaintext-only;
        }
        style:first-of-type {
            visibility: hidden;
        }
        style:last-of-type {
            padding: 0 20px 0 20px;
            font-size: 1em;
            font-family: "Courier New", Courier, monospace;
            white-space: pre;
            border-radius: 10px;
            border: 3px solid rgba(255,255,255,0.6);
            background-color: rgba(255,255,255,0.6);
            margin: -50px auto 0 auto; /* The top margin may change depending on the page. */
            width: 60%; /* Adjust for the with of the editable CSS*/
        }
        body {
            background-color: #000;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 5px auto;
            background-color: rgba(246, 251, 183, 0.60);
            border-radius: 5px;
        }
        .example {
            width: 80%; /* Adjust this for the example width */
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            color: deepskyblue;
            padding-left: 10px;	
            text-align: center;			
        }
        p {
            color: white; 
            padding: 10px;
        }
    </style>
    <style contenteditable>
#gr {
    width: 500px;
    height: 500px;
    background: linear-gradient(black, #555), 
                linear-gradient(-45deg, #222 25%, 
                                        #555 25%, 
                                        #555 50%, 
                                        #222 50%, 
                                        #222 75%, 
                                        #555 75%, 
                                        #555);
    background-size: 45px, 100px;
    background-repeat: repeat-x, repeat;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="example">
            <header>
                <h1>Magic Boxes</h1>
            </header>
            <div id="gr">
                <h2>CSS3 really works up some magic</h2>
                <p>
                    The ID 'gr' is given to this box. The box then can have strips.
                    The first linear-gradient creates the top bar.
                    The second creates the striped lines. The stripes are set to a 45 degrees angle.
                    Other angles don't give the straight lines.
                    Go ahead and change the -45deg to another number.
                    By making it positive, the direction switches to the other side.
                    Notice that each color band starts when the other band stops.
                    If you give a space between, the color would fade in between.
                </p>
            </div>
        </div>
        <footer>
            <p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
        </footer>
    </div>
</body>
</html>
