﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mover And Shaker</title>
    <meta name="author" content="Russell">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Jolly+Lodger" rel='stylesheet' type="text/css">
    <style>
        head, style {
            display: block;
        }
        [contenteditable] {
            -webkit-user-modify: read-write-plaintext-only;
        }
        style:first-of-type {
            visibility: hidden;
        }
        style:last-of-type {
            padding: 0 20px 0 20px;
            font-size: 1em;
            font-family: "Courier New", Courier, monospace;
            white-space: pre;
            border-radius: 10px;
            border: 3px solid rgba(255,255,255,0.6);
            background-color: rgba(255,255,255,0.6);
            margin: -50px auto 0 auto; /* The top margin may change depending on the page. */
            width: 80%; /* Adjust for the with of the editable CSS*/
        }
        body {
            background-color: #000;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 5px auto;
            background-color: rgba(246, 251, 183, 0.60);
            border-radius: 5px;
        }
        .example {
            width: 80%; /* Adjust this for the example width */
            margin: 0 auto;
            padding: 20px;
        }
    </style>

    <style contenteditable>
.anim {
    -webkit-animation: shakemeup 50ms infinite alternate;
    -moz-animation: shakemeup 50ms infinite alternate;
    -o-animation: shakemeup 50ms infinite alternate;
    animation: shakemeup 50ms infinite alternate;
    color: #f2da5b;
    font-family: 'Jolly Lodger', cursive;
    font-size: 100px;
    text-align: center;
}
@-webkit-keyframes shakemeup {
    from {
        text-shadow: 0 4px 0 black, -2px -2px 0 #333, -3px -3px 0 #f2da5b;
        -webkit-transform: rotate(1deg) translateX(1px) translateY(1px);
        transform: rotate(1deg) translateX(1px) translateY(1px);
    }
    to {
        -webkit-transform: rotate(-1deg) translateX(-1px) translateY(-1px);
        transform: rotate(-1deg) translateX(-1px) translateY(-1px);
        text-shadow: 0 1px 0 black, 1px 1px 0 #333, 2px 2px 0 #f2da5b, 
            -3px -5px 0 #333, -4px -6px 0 rgba(242, 218, 91, 0.6);
        letter-spacing: -2px;
        word-spacing: 12px;
        font-size: 99px;
    }
}
@-moz-keyframes shakemeup {
    from {
        text-shadow: 0 4px 0 black, -2px -2px 0 #333, -3px -3px 0 #f2da5b;
        -moz-transform: rotate(1deg) translateX(1px) translateY(1px);
        transform: rotate(1deg) translateX(1px) translateY(1px);
    }
    to {
        -moz-transform: rotate(-1deg) translateX(-1px) translateY(-1px);
        transform: rotate(-1deg) translateX(-1px) translateY(-1px);
        text-shadow: 0 1px 0 black, 1px 1px 0 #333, 2px 2px 0 #f2da5b, 
            -3px -5px 0 #333, -4px -6px 0 rgba(242, 218, 91, 0.6);
        letter-spacing: -2px;
        word-spacing: 12px;
        font-size: 99px;
    }
}
@keyframes shakemeup {
    from {
        text-shadow: 0 4px 0 black, -2px -2px 0 #333, -3px -3px 0 #f2da5b;
        -moz-transform: rotate(1deg) translateX(1px) translateY(1px);
        -ms-transform: rotate(1deg) translateX(1px) translateY(1px);
        -o-transform: rotate(1deg) translateX(1px) translateY(1px);
        -webkit-transform: rotate(1deg) translateX(1px) translateY(1px);
        transform: rotate(1deg) translateX(1px) translateY(1px);
    }
    to {
        -moz-transform: rotate(-1deg) translateX(-1px) translateY(-1px);
        -ms-transform: rotate(-1deg) translateX(-1px) translateY(-1px);
        -o-transform: rotate(-1deg) translateX(-1px) translateY(-1px);
        -webkit-transform: rotate(-1deg) translateX(-1px) translateY(-1px);
        transform: rotate(-1deg) translateX(-1px) translateY(-1px);
        text-shadow: 0 1px 0 black, 1px 1px 0 #333, 2px 2px 0 #f2da5b, 
            -3px -5px 0 #333, -4px -6px 0 rgba(242, 218, 91, 0.6);
        letter-spacing: -2px;
        word-spacing: 12px;
        font-size: 99px;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="example">
            <header>
                <h1>Movers And Shaker</h1>
            </header>
            <div class="anim">
                Movers and Shakers
            </div>
            <p>The CSS Prefixes on this example is nuts. My editor wanted the prefixes added to each one, I removed the webkit, ms, and o from the Moz keyframe. I figured only moz would read that.</p>
        </div>
        <footer>
            <p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
        </footer>
    </div>
</body>
</html>
