﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Prefixer links</title>
    <meta name="author" content="Russell">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
</head>
<style>
    body {
        background-color: #000;
        text-align: center;
    }

    .container {
        width: 80%;
        margin: 5px auto;
        background-color: rgba(246, 251, 183, 0.60);
        border-radius: 5px;
    }

    .example {
        width: 80%; /* Adjust this for the example width */
        margin: 0 auto;
        padding: 20px;
    }
    li {
        list-style:none;
    }
</style>

<body>
    <div class="container">
        <div class="example">
            <header>
                <h1>Prefixer links</h1>
            </header>
            <div>
                <ul>
                    <li><a href="http://prefixr.com">Prefixr Website</a></li>
                    <li><a href="http://cssprefixer.appspot.com/">CSSPrefixer Website</a></li>
                    <li><a href="http://leaverou.github.io/prefixfree/">Prefix Free Website</a></li>
                </ul>
            </div>
        </div>
        <footer>
            <p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
        </footer>
    </div>
</body>
</html>
