﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Radial Gradients 2</title>
	<meta name="author" content="Russell">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<style>
		head, style {
			display: block;
		}
		[contenteditable] {
			-webkit-user-modify: read-write-plaintext-only;
		}
		style:first-of-type {
			visibility: hidden;
		}
		style:last-of-type {
			padding: 0 20px 0 20px;
			font-size: 1em;
			font-family: "Courier New", Courier, monospace;
			white-space: pre;
			border-radius: 10px;
			border: 3px solid rgba(255,255,255,0.6);
			background-color: rgba(255,255,255,0.6);
			margin: -50px auto 0 auto; /* The top margin may change depending on the page. */
			width: 60%; /* Adjust for the with of the editable CSS*/
		}
		body {
			background-color: #000;
			text-align: center;
		}
		.container {
			width: 70%;
			margin: 5px auto;
			background-color: rgba(246, 251, 183, 0.60);
			border-radius: 5px;
		}
		.example {
			width: 70%; /* Adjust this for the example width */
			margin: 0 auto;
			padding: 20px;
		}
		div.examples {
			margin: 10px 200px;
			width: 600px;
			height: 200px;
			border: 1px solid black;
		}
	</style>

	<style contenteditable>
.gradient1 {
	background: radial-gradient(lime, orange);
}
.gradient2 {
	background: radial-gradient(lime, orange, plum, orange);
}
.gradient3 {
	background: radial-gradient(circle, lime, orange, plum, orange);
}
.gradient4 {
	background: radial-gradient(circle at left, lime, orange, plum, orange);
}
.gradient5 {
	background: radial-gradient(circle at right, lime, orange, plum, orange);
}
.gradient6 {
	background: radial-gradient(circle at 25% 25%, lime, orange, plum, orange);
}
.gradient7 {
	background: radial-gradient(circle at 100px 25%, lime, orange, plum, orange);
}
.gradient8 {
	background: radial-gradient(circle farthest-corner at 
	100px 25%, lime, orange, plum, orange);
}
.gradient9 {
	background: radial-gradient(circle closest-corner at 
	100px 25%, lime, orange, plum, orange);
}
.gradient10 {
	background: radial-gradient(circle closest-side at 
	100px 25%, lime, orange, plum, orange);
}
.gradient11 {
	background: radial-gradient(circle closest-side at 
	100px 25%, lime 50px, orange 100px, plum 150px, orange 200px);
}
.gradient12 {
	background: repeating-radial-gradient(circle closest-side at 
	100px 25%, lime 50px, orange 100px, plum 150px, orange 200px);
}
	</style>
</head>

<body>
	<div class="container">
		<div class="example">
			<header>
				<h1>RadialGradients2</h1>
			</header>
			<div class="gradient1 examples">gradient1</div>
			<div class="gradient2 examples">gradient2</div>
			<div class="gradient3 examples">gradient3</div>
			<div class="gradient4 examples">gradient4</div>
			<div class="gradient5 examples">gradient5</div>
			<div class="gradient6 examples">gradient6</div>
			<div class="gradient7 examples">gradient7</div>
			<div class="gradient8 examples">gradient8</div>
			<div class="gradient9 examples">gradient9</div>
			<div class="gradient10 examples">gradient10</div>
			<div class="gradient11 examples">gradient11</div>
			<div class="gradient12 examples">gradient12</div>
		</div>
		<footer>
			<p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
		</footer>
	</div>
</body>
</html>
