﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>ResponNav</title>
		<meta name="author" content="Russell">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<style type="text/css" media="screen">
			body {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
			}
			header {
				background: #00795f;
				width: 100%;
				padding: 40px 0;
				color: white;
				text-align: center;
			}
			a {
				text-decoration: none;
				color: inherit;
			}
			nav ul {
				background-color: #43a286;
				overflow: hidden;
				color: white;
				padding: 0;
				text-align: center;
				margin: 0;
				-webkit-transition: max-height 0.4s;
				-moz-transition: max-height 0.4s;
				-ms-transition: max-height 0.4s;
				-o-transition: max-height 0.4s;
				transition: max-height 0.4s;
			}
			nav ul li {
				display: inline-block;
				padding: 20px;
			}
			nav ul li:hover {
				background-color: #399077;
			}
			section {
				line-height: 1.5em;
				font-size: 0.9em;
				padding: 40px;
				width: 75%;
				margin: 0 auto;
			}
			.handle {
				width: 100%;
				background: #005c48;
				text-align: left;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				padding: 15px 10px;
				cursor: pointer;
				color: white;
				display: none;
			}
			@media screen and (max-width: 580px) {
				nav ul {
					max-height: 0;
				}
				.showing {
					max-height: 20em;
				}
				nav ul li {
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
					width: 100%;
					padding: 15px;
					text-align: left;
				}
				.handle {
					display: block;
				}
			}
		</style>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>

	</head>

	<body>
		<div>
			<header>
				<h1>ResponNav</h1>
			</header>
			<nav>
				<ul>
					<a href="#">
					<li>
						Home
					</li></a>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						Blog
					</li>
					<li>
						Shop
					</li>
					<li>
						Gallery
					</li>
					<li>
						Contact
					</li>
				</ul>
				<div class="handle">
					Menu
				</div>
			</nav>

			<section>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing
					elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
					enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
					voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
					occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
					anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
					elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
					enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
					voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
					occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
					anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
					elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
					enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat.
				</p>
			</section>

			<footer>
				<p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
			</footer>

			<script type="text/javascript" charset="utf-8">
				$('.handle').on('click', function() {
					$('nav ul').toggleClass('showing');
				});
			</script>
		</div>
	</body>
</html>
