<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sprite Icons</title>
    <meta name="author" content="Russell">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <style>
        head, style {
            display: block;
        }

        [contenteditable] {
            -webkit-user-modify: read-write-plaintext-only;
        }

        style:first-of-type {
            visibility: hidden;
        }
        style:last-of-type {
            padding: 0 20px 0 20px;
            font-size: 1em;
            font-family: "Courier New", Courier, monospace;
            white-space: pre;
            border-radius: 10px;
            border: 3px solid rgba(255,255,255,0.6);
            background-color: rgba(255,255,255,0.6);
            margin: -50px auto 0 auto; /* The top margin may change depending on the page. */
            width: 60%; /* Adjust for the with of the editable CSS*/
        }
        body {
            background-color: #000;
            text-align: center;
        }
        .container {
            width: 50%;
            margin: 5px auto;
            background-color: rgba(246, 251, 183, 0.60);
            border-radius: 5px;
        }
        .example {
            width: 80%; /* Adjust this for the example width */
            margin: 0 auto;
            padding: 20px;
        }
    </style>
    <style contenteditable>
.icons {
    background: url(images/icons.png);
    width: 50px;
    height: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 10px;
}

#rss_btn { background-position: 0 0; }

#rss_btn:hover { background-position: 0 -50px; }

#rss_btn:active { background-position: 0 -100px; }

#plus_btn { background-position: -100px 0; }

#plus_btn:hover { background-position: -100px -50px; }

#plus_btn:active { background-position: -100px -100px; }
    </style>

</head>
<body>
    <div class="container">
        <div class="example">
            <header>
                <h1>Sprite Icons</h1>
            </header>
            <div>
                <button id="rss_btn" class="icons"></button>
                <button id="plus_btn" class="icons"></button>
            </div>
        </div>
        <footer>
            <p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
        </footer>
    </div>
</body>
</html>