﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SpriteSocialLogo2</title>
    <meta name="author" content="Russell">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <style>
        head, style {
            display: block;
        }
        [contenteditable] {
            -webkit-user-modify: read-write-plaintext-only;
        }
        style:first-of-type {
            visibility: hidden;
        }
        style:last-of-type {
            padding: 0 20px 0 20px;
            font-size: 1em;
            font-family: "Courier New", Courier, monospace;
            white-space: pre;
            border-radius: 10px;
            border: 3px solid rgba(255,255,255,0.6);
            background-color: rgba(255,255,255,0.6);
            margin: -50px auto 0 auto; /* The top margin may change depending on the page. */
            width: 80%; /* Adjust for the with of the editable CSS*/
        }
        body {
            background-color: #000;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 5px auto;
            background-color: rgba(246, 251, 183, 0.60);
            border-radius: 5px;
        }
        .example {
            width: 80%; /* Adjust this for the example width */
            margin: 0 auto;
            padding: 20px;
        }
    </style>

    <style contenteditable>
/* Generated by http://css.spritegen.com CSS Sprite Generator */
.twitter-icon, .facebook-icon, .linkedin-icon
{ display: block; background: url('images/SocialSprite.png') no-repeat; }

.twitter-icon { background-position: -0px -0px; width: 96px; height: 96px; }
.facebook-icon { background-position: -0px -96px; width: 96px; height: 96px; }
.linkedin-icon { background-position: -0px -192px; width: 96px; height: 96px; }
    </style>
</head>

<body>
    <div class="container">
        <div class="example">
            <header>
                <h1>SpriteSocialLogo2</h1>
            </header>
            <div>
                <p><a href="http://www.twitter.com" target="_blank" class="twitter-icon"> </a></p>
                <p><a href="http://www.facebook.com" target="_blank" class="facebook-icon"> </a></p>
                <p><a href="http://www.linkin.com" target="_blank" class="linkedin-icon"> </a></p>
            </div>
            <div>
                <a href="http://css.spritegen.com/">Combine PNG files into a single sprite</a>
                <br />
                <a href="https://tinypng.com/">Shrink the PNG even further down.</a>
            </div>
        </div>
        <footer>
            <p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
        </footer>
    </div>
</body>
</html>
