﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Stamp Effect</title>
	<meta name="author" content="Russell">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<style>
		head, style {
			display: block;
		}
		[contenteditable] {
			-webkit-user-modify: read-write-plaintext-only;
		}
		style:first-of-type {
			visibility: hidden;
		}
		style:last-of-type {
			padding: 0 20px 0 20px;
			font-size: 1em;
			font-family: "Courier New", Courier, monospace;
			white-space: pre;
			border-radius: 10px;
			border: 3px solid rgba(255,255,255,0.6);
			background-color: rgba(255,255,255,0.6);
			margin: -50px auto 0 auto; /* The top margin may change depending on the page. */
			width: 80%; /* Adjust for the with of the editable CSS*/
		}
		body {
			background-color: #000;
			text-align: center;
		}
		.container {
			width: 80%;
			margin: 5px auto;
			background-color: rgba(246, 251, 183, 0.60);
			border-radius: 5px;
		}
		.example {
			width: 80%; /* Adjust this for the example width */
			margin: 0 auto;
			padding: 20px;
		}
	</style>

	<style contenteditable>
div.stamp{
	width: 400px;
	height: 225px;
	padding: 8px;
	background: #fff;
	background: radial-gradient(transparent, transparent 4px, white 4px, white);
	/* Need to play around with the height and width to have the edges fit
	 * if the image size is dynamic, the following lines will also need to be changed
	 *  */
	background-size: 18.15px 20px;
	background-position: -9px -10px;
	
	/* The filter:drop-shadow is currently only in webkit, the others do not work
	 * box-shadow works in all, but doesn't look good (an edge appears) */
	-webkit-filter: drop-shadow(0 0 10px rgba(0,0,0, .5));
	-moz-filter:drop-shadow(0 0 10px rgba(0,0,0, .5));	
	-ms-filter:drop-shadow(0 0 10px rgba(0,0,0, .5));

	filter:drop-shadow(0 0 10px rgba(0,0,0, .5));	
/*		box-shadow : 0 0 10px rgba(0,0,0, .5);    */
}
	</style>
</head>

<body>
	<div class="container">
		<div class="example">
			<header>
				<h1>Stamp Effect</h1>
			</header>
			<div class="stamp">
				<img src="images/RealLifeStarWars.gif" alt="Star Wars with a stamp effect" />
			</div>
		</div>
		<footer>
			<p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
		</footer>
	</div>
</body>
</html>
