﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sticky Footer</title>
		<meta name="description" content="">
		<meta name="author" content="Russell">
		<style type="text/css" media="screen">
			html, body {
				height: 100%;
				margin: 0;
			}
			footer {
				background-color: cornflowerblue;
				text-align: center;
			}
			.wrapper {
				min-height: 100%;
				margin-bottom: -100px;
			}
			.wrapper:after {
				content: "";
				display: block;
			}
			.wrapper:after, footer {
				height: 100px;
			}
			.container {
			width: 80%;
			margin: 5px auto;
			background-color: rgba(246, 251, 183, 0.60);
			border-radius: 5px;
		}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="container">
				<header>
					<h1>Sticky Footer</h1>
				</header>
				<div>
					<p>The footer will stick to the bottom of the screen even it the content doesn't fill the screen, if the content fills the screen the footer will roll bellow the fold.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
		<footer>
			<p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
		</footer>
	</body>
</html>
