﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Tool Tip</title>
	<meta name="author" content="Russell">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<style>
		head, style {
			display: block;
		}
		[contenteditable] {
			-webkit-user-modify: read-write-plaintext-only;
		}
		style:first-of-type {
			visibility: hidden;
		}
		style:last-of-type {
			padding: 0 20px 0 20px;
			font-size: 1em;
			font-family: "Courier New", Courier, monospace;
			white-space: pre;
			border-radius: 10px;
			border: 3px solid rgba(255,255,255,0.6);
			background-color: rgba(255,255,255,0.6);
			margin: -50px auto 0 auto; /* The top margin may change depending on the page. */
			width: 80%; /* Adjust for the with of the editable CSS*/
		}
		body {
			background-color: #000;
			text-align: center;
		}
		.container {
			width: 80%;
			margin: 5px auto;
			background-color: rgba(246, 251, 183, 0.60);
			border-radius: 5px;
		}
		.example {
			width: 80%; /* Adjust this for the example width */
			margin: 0 auto;
			padding: 20px;
		}
	</style>

	<style contenteditable>
/* sets the link to red, makes the underline a dashed line */
a:link{color:red; text-decoration:none; border-bottom: 1px dotted red;}

/* All anchors with a title tag will have a relative position. */
a[toolTip]{
	position: relative;
}
/* adds a before pseudo element,
 * position it absolute 10px above the bottom,
 * Adds a triangle by out of a single put of a border,
 * moves it off the screen with zero opacity,
 * preps the transition*/
a[toolTip]:before {
	content: "";
	position: absolute;
	bottom: 10px;
	/* The next three lines make a downward facing triangle */
	border-width: 14px 7px;
	border-style: solid;
	border-color: deepskyblue transparent transparent transparent;
	left: -9999px;
	opacity: 0;
	-moz-transition: .75s opacity, .75s bottom;
	-o-transition: .75s opacity, .75s bottom;
	-webkit-transition: .75s opacity, .75s bottom;
	transition: .75s opacity, .75s bottom;
}
/* adds a after pseudo element */
a[toolTip]:after {
	/* Grabs the title attribute and puts it in the after pseudo element */
	content: attr(toolTip);
	/* Styles the tool tip */
	color: #fff;
	font: bold 16px arial, sans-serif;
	background: deepskyblue;
	padding: 10px;
	/* positions the starting place */
	position: absolute;
	left: -9999px;
	opacity: 0;
	bottom: 38px;
	white-space: nowrap;
	border-radius: 8px;
	-moz-transition: .75s opacity, .75s bottom;
	-o-transition: .75s opacity, .75s bottom;
	-webkit-transition: .75s opacity, .75s bottom;
	transition: .75s opacity, .75s bottom;
}
/* When someone hovers, move into position */
a[toolTip]:hover:before{
	left:35px;
	opacity:1;
	bottom:30px;
}
/* When someone hovers, move into position */
a[toolTip]:hover:after {
	left: 25px;
	opacity:1;
	bottom: 58px;
}
	</style>
</head>

<body>
	<div class="container">
		<div class="example">
			<header>
				<h1>Tool Tip</h1>
			</header>
			<div>
				<h2><a href="http://www.twitter.com/RussEby" tooltip="You can even follow me!!">Russ Eby</a> is on Twitter.</h2>
			</div>
			<p>I changed the attribute to toolTip</p>
		</div>
		<footer>
			<p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
		</footer>
	</div>
</body>
</html>
