﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>ViewPort</title>
		<meta name="description" content="">
		<meta name="author" content="Russell">
		
		<!--[if lt ie9]>
			<link rel="stylesheet" href="ie.css">
		<!--[endif]-->
		
		<!-- An example of using a media Query to call for a certain CSS file.-->
		<!-- <link rel="stylesheet" href="small.css" media="(max-width:600px)" -->

		<!-- By adding the viewport meta tag, we can control the width:
			width=device-width ~ sets the width to the device
			initial-scale=1.0 ~ sets not to change when the device is turned
			 -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<style type="text/css" media="screen">
			/* These three do the same thing but are only supported in IE and O */
			@-ms-viewport{
				width: device-width;
				zoom:1;
			}
			@-o-viewport{
				width: device-width;
				zoom:1;
			}
			@-moz-viewport{
				width: device-width;
				zoom:1;
			}

			@-webkit-viewport{
				width: device-width;
				zoom:1;
			}

			@viewport{
				width: device-width;
				zoom:1;
			}
		</style>
		<style type="text/css">
			/* Clearing some defaults */
			* {
				margin: 0;
				padding: 0;
				font-family: 'Open sans', san-serif;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				text-align: center;
			}
			/* Setting the Title */
			h1{
				color: #444444;
				padding: 70px 0px 70px;
				font-size: 50px;
				font-weight: 100;
			}
			div {
			/*	width: 100%;
				height: 100vh; /*  Using 100% of the viewpoint height, instead of trying to hardcode a value in */
				
				/* This will keep the div to never be larger then the viewport */
				width: 100vmin;  /* This will use the minimum of 100% width of the viewport */ 
				height: 100vmin; /* This will use the minimum of 100% height of the viewport */
				color: #fff;
				padding: 10%;
				/* font-size: 2vw; */ /* Sets the font size to be 2% of viewport width, some browsers need to be refreshed to make changes. Text can become very small.*/
				overflow:auto;
			}
			/* Coloring the three blocks */
			.one{ background-color: blue;}
			.two{ background-color: red;}
			.three{	background-color: yellow;}
			.four{	background-color: green;}
			
			/* Putting the p's as left aligned */
			p {text-align: left;}
			
			.column{
				float: left;
				font-weight: 100;
				padding: 30px;
				width: 100%;
				font-size: 14px;
				color: #7d7d7d;
			}			
			@media (min-width:600px) {
				.column{
					width: 50%;
					}
			}
			@media (min-width:800px) {
				.column{
					width: 25%;
				}
			}			

			/* Turns the header orange between sizes */
			@media (min-width:500px) and (max-width:700px) {
				header{ background-color: orange;}
			}
			
			/* This will be used by the browser to format the page for printing. */
			@media print, screen and (min-width: 1200px){
				.three, .four{
					display:none;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h1>ViewPort</h1>
		</header>

		<div class="one column">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua.</p>
		</div>
		
		<div class="two column">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua.</p>
		</div>
		
		<div class="three column">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua.</p>
		</div>
		
		<div class="four column">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua.</p>
		</div>

		<footer>
			<p>&copy; Copyright by Russell - <a href="index.html">Back to menu</a></p>
		</footer>
	</body>
</html>
